apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':backend-transit')
    compile project(':backend-schedule')

    compile libraries.application.springBootWeb

    compile libraries.application.springRestData
    compile libraries.application.springRestHalBrowser

    compile libraries.persistence.embeddedMongo

    compile libraries.extension.jacksonDatatypeJsr310
}

task stage(type: Copy, dependsOn: [clean, assemble]) {
    println(jar)
    from jar.archivePath
    into jar.destinationDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)
