/*
 * Hermes - The Municipal Transport Timetable System
 * Copyright (c) 2016-2017 SocialEdge
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':backend-transit')
    compile project(':backend-schedule')

    compile libraries.application.springBootWeb

    compile libraries.application.springRestData
    compile libraries.application.springRestHalBrowser

    compile libraries.persistence.embeddedMongo
    compile libraries.persistence.mongeez

    compile libraries.extension.jacksonDatatypeJsr310
}

task stage(type: Copy, dependsOn: [clean, assemble]) {
    println(jar)
    from jar.archivePath
    into jar.destinationDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)
