apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':backend-transit')
    compile project(':backend-schedule')

    compile libraries.application.springBootWeb

    compile libraries.application.springRestData
    compile libraries.application.springRestHalBrowser

    compile libraries.persistence.hibernateCore
    compile libraries.persistence.h2Driver

    compile libraries.dataformat.jacksonDatatype
}
