# hermes

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  dependencies.gradle  openapi2-hermes-1.5.3.yaml  openapi2-hermes-1.5.4.yaml  openapi2-hermes-1.5.5.yaml  openapi2-hermes-1.6.0.yaml  openapi2-hermes-1.6.1.yaml  openapi2-hermes-1.6.5.yaml  openapi2-hermes-1.6.6.yaml  openapi2-hermes-1.7.0.yaml  openapi2-hermes-1.7.5.yaml  openapi2-hermes-1.8.0.yaml  openapi3-hermes-1.5.4.yaml  openapi3-hermes-1.5.5.json  pom.xml  settings.gradle
backend/: .gitignore  Procfile  build.gradle  dependencies.gradle  openapi2-hermes-v2.yaml  settings.gradle  system.properties
backend-application/: build.gradle
backend-application/src/main/java/eu/socialedge/hermes/backend/: HermesApplication.java
backend-application/src/main/java/eu/socialedge/hermes/backend/application/: HermesApplication.java
backend-application/src/main/java/eu/socialedge/hermes/backend/config/: RestSupportConfig.java
backend-application/src/main/java/eu/socialedge/hermes/backend/serialization/: QuantityDeserializer.java  QuantitySerializer.java
backend-application/src/main/resources/: application.yml
backend-application/src/main/resources/demo/: data.sql
backend-application/src/main/resources/dev/: data.sql
backend-application/src/test/java/eu/socialedge/hermes/backend/serialization/: QuantityDeserializerTest.java  QuantitySerializerTest.java
backend-core/: build.gradle
backend-core/src/main/java/eu/socialedge/hermes/backend/core/: Agency.java  Availability.java  Direction.java  GoogleMapsShapeFactory.java  Location.java  QuantityConverter.java  QuantityDeserializer.java  QuantitySerializer.java  Route.java  Schedule.java  Shape.java  ShapeFactory.java  ShapeFactoryException.java  ShapePoint.java  Stop.java  StopTime.java  TransitRuntimeException.java  Trip.java  VehicleType.java
backend-core/src/main/resources/dev/: data.sql
backend-core/src/test/java/eu/socialedge/hermes/backend/core/: GoogleMapsShapeFactoryTest.java  LocationTest.java  QuantityConverterTest.java  QuantityDeserializerTest.java  QuantitySerializerTest.java  TripTest.java
backend/backend-application/: .gitignore  build.gradle  swagger.json
backend/backend-application/src/main/resources/: application.yml  banner.txt  bootstrap.yml
backend/backend-application/src/main/resources/dev/: data.sql  init.xml  mongeez.xml
backend/backend-export/: build.gradle
backend/backend-export/src/main/resources/templates/: dummyTemplate.html  scheduleTemplate.html
backend/backend-gen/: build.gradle
backend/backend-gen/src/main/resources/templates/: scheduleTemplate.html
backend/backend-gen/src/test/resources/templates/: testScheduleTemplate.txt
backend/backend-schedule/: build.gradle
backend/backend-schedule/src/test/resources/expectation/: different-start-time-inbound-outbound.json  different-travel-times-inbound-outbound.json  intense-with-many-vehicles.json  small-layover.json  sumy-route.json
backend/backend-schedule/src/test/resources/input/: different-start-time-inbound-outbound.json  intense-with-many-vehicles.json  small-layover.json  sumy-route.json  two-vehicles-with-fine-layover.json
backend/backend-shared/: build.gradle
backend/backend-timetable/src/main/resources/templates/: scheduleTemplate.html
backend/backend-timetable/src/test/resources/: expected_test_result.txt
backend/backend-transit/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
hermes-application/: pom.xml
hermes-application/src/main/java/eu/socialedge/hermes/application/: HermesApplication.java  JerseyApplicationConfig.java
hermes-application/src/main/java/eu/socialedge/hermes/application/config/: DatabaseConfig.java  JerseyApplicationConfig.java  JerseyConfig.java
hermes-application/src/main/java/eu/socialedge/hermes/application/domain/: AlreadyFoundException.java  DtoMapper.java  SpecificationMapper.java  SpecificationMapperException.java
hermes-application/src/main/java/eu/socialedge/hermes/application/exception/: BadRequestException.java  NotAllowedException.java  NotAuthorizedException.java  NotFoundException.java  RestException.java  RestExceptionMapper.java
hermes-application/src/main/java/eu/socialedge/hermes/application/ext/: PATCH.java  Resource.java
hermes-application/src/main/java/eu/socialedge/hermes/application/filter/: CORSFilter.java
hermes-application/src/main/java/eu/socialedge/hermes/application/provider/: GsonProvider.java
hermes-application/src/main/java/eu/socialedge/hermes/application/resource/: AgencyResource.java  InfrastructureResource.java  LineResource.java  OperatorResource.java  RouteResource.java  ScheduleResource.java  (+4 more)
hermes-application/src/main/resources/: application.yml
hermes-application/src/test/java/eu/socialedge/hermes/application/: LineRepositoryTest.java  ScheduleRepositoryTest.java
hermes-application/src/test/java/eu/socialedge/hermes/domain/: RandomIdGenerator.java  TestDatabaseConfig.java  TestDatabaseInitializer.java
hermes-application/src/test/resources/: application.yml
hermes-domain/: pom.xml
hermes-domain/src/main/java/eu/socialedge/hermes/: TransportType.java
hermes-domain/src/main/java/eu/socialedge/hermes/domain/: Repository.java  RepositoryException.java  ServiceException.java  TransportType.java
hermes-domain/src/main/java/eu/socialedge/hermes/line/: Line.java  Operator.java
hermes-domain/src/main/java/eu/socialedge/hermes/route/: Route.java  Station.java  Waypoint.java
hermes-domain/src/main/java/eu/socialedge/hermes/schedule/: Departure.java  Schedule.java  Timetable.java
hermes-infrastructure/: pom.xml
hermes-infrastructure/src/main/resources/: infrastructure-jpa.yml
hermes-parent/: pom.xml
hermes-repository/: pom.xml
hermes-repository/src/main/java/eu/socialedge/hermes/repository/: Repository.java  RepositoryException.java  SpringJpaRepository.java
hermes-specifications/: pom.xml
hermes-specifications/src/main/java/eu/socialedge/hermes/domain/: SpecificationMapper.java  SpecificationMapperException.java
(+985 files in other folders)
