allprojects {
    apply from: "$rootDir/dependencies.gradle"

    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }

        dependencies {
            classpath p1ugins.application.springBoot
        }
    }

    group 'eu.socialedge.hermes'
    version = "2.0.0-SNAPSHOT"

    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly libraries.gen.lombok
        testCompileOnly libraries.gen.lombok

        testCompile libraries.test.junit
    }

    clean {
        delete fileTree('.') { include '**/*.log' }
    }
}
