ext {
    versions = [
        commons: [
            apacheLang3: '3.+',
            apacheIO: '1.3.2',
            nvI18n: '1.21',
            beanValidation: '5.4.0.Final',
            unitsMeasurement: '1.0.+'
        ],
        persistence: [
            jpaApi: '1.0.0.Final',
            hibernateCore: '5.2.6.Final',
            h2Driver: '1.4.193'
        ],
        application: [
            springBoot: '1.5.2.RELEASE',
            springRestHalBrowser: '2.4.0.RELEASE'
        ],
        geo: [
            googleMapsApi: '0.1.+'
        ],
        gen: [
            lombok: '1.16.+'
        ],
        extension: [
            jacksonDatatypeJsr310: '2.8.7'
        ],
        test: [
            junit: '4.+',
            assertj: '3.6.+',
            mockito: '2.2.+',
            testSets: '1.3.+'
        ]
    ]

    libraries = [
        commons: [
            apacheLang3: "org.apache.commons:commons-lang3:${versions.commons.apacheLang3}",
            apacheIO: "org.apache.commons:commons-io:${versions.commons.apacheIO}",
            nvI18n: "com.neovisionaries:nv-i18n:${versions.commons.nvI18n}",
            beanValidation: "org.hibernate:hibernate-validator:${versions.commons.beanValidation}",
            unitsMeasurement: "tec.uom:uom-se:${versions.commons.unitsMeasurement}"
        ],
        persistence: [
            jpaApi: "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${versions.persistence.jpaApi}",
            hibernateCore: "org.hibernate:hibernate-core:${versions.persistence.hibernateCore}",
            springDataJpa: "org.springframework.boot:spring-boot-starter-data-jpa:${versions.application.springBoot}",
            h2Driver: "com.h2database:h2:${versions.persistence.h2Driver}"
        ],
        geo: [
            googleMapsApi: "com.google.maps:google-maps-services:${versions.geo.googleMapsApi}"
        ],
        gen: [
            lombok: "org.projectlombok:lombok:${versions.gen.lombok}"
        ],
        application: [
            springBootWeb: "org.springframework.boot:spring-boot-starter-web:${versions.application.springBoot}",
            springRestData: "org.springframework.boot:spring-boot-starter-data-rest:${versions.application.springBoot}",
            springRestHalBrowser: "org.springframework.data:spring-data-rest-hal-browser:${versions.application.springRestHalBrowser}"

        ],
        extension: [
            jacksonDatatypeJsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.extension.jacksonDatatypeJsr310}"
        ],
        test: [
            junit: [
                "junit:junit:${versions.test.junit}",
                "org.assertj:assertj-core:${versions.test.assertj}"
            ],
            mockito: "org.mockito:mockito-core:${versions.test.mockito}"
        ]
    ]

    p1ugins = [
        application: [
            springBoot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.application.springBoot}"
        ],
        test: [
            testSets: "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:${versions.test.testSets}"
        ]
    ]
}
