/*
 * Hermes - The Municipal Transport Timetable System
 * Copyright (c) 2016-2017 SocialEdge
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

buildscript {
    apply from: "$rootDir/dependencies.gradle"

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath p1ugins.application.springBoot
        classpath p1ugins.test.testSets
        classpath p1ugins.gen.swaggerCodegen
    }
}

subprojects {
    group 'eu.socialedge.hermes'
    version = "2.0.0-SNAPSHOT"

    apply plugin: 'java'
    apply plugin: 'org.unbroken-dome.test-sets'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    testSets {
        integrationTest
    }

    testSets {
        integrationTest { dirName = 'integration-test' }
    }

    dependencies {
        compileOnly libraries.gen.lombok

        testCompile libraries.test.junit
        testCompileOnly libraries.gen.lombok
        integrationTestCompile libraries.gen.lombok
    }

    clean {
        delete fileTree('.') { include '**/*.log' }
    }
}
