/*
 * Hermes - The Municipal Transport Timetable System
 * Copyright (c) 2016-2017 SocialEdge
 * <p>
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * <p>
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

ext {
    versions = [
        commons: [
            apacheLang3: '3.+',
            apacheIO: '1.3.2',
            nvI18n: '1.21',
            beanValidation: '5.4.0.Final',
            unitsMeasurement: '1.0.+'
        ],
        persistence: [
            embeddedMongo: '2.0.0',
            mongeez: '1.3.0'
        ],
        application: [
            springBoot: '1.5.4.RELEASE',
            springRestHalBrowser: '2.4.0.RELEASE',
            swagger: '2.7.0'
        ],
        geo: [
            googleMapsApi: '0.1.+'
        ],
        gen: [
            lombok: '1.16.+',
            swaggerCodegenPlugin: '2.8.0',
            swaggerCodegenCli: '2.3.1-SNAPSHOT'
        ],
        extension: [
            jacksonDatatypeJsr310: '2.8.7'
        ],
        test: [
            junit: '4.+',
            assertj: '3.6.+',
            mockito: '2.2.+',
            testSets: '1.3.+'
        ]
    ]

    libraries = [
        commons: [
            apacheLang3: "org.apache.commons:commons-lang3:${versions.commons.apacheLang3}",
            apacheIO: "org.apache.commons:commons-io:${versions.commons.apacheIO}",
            nvI18n: "com.neovisionaries:nv-i18n:${versions.commons.nvI18n}",
            beanValidation: "org.hibernate:hibernate-validator:${versions.commons.beanValidation}",
            unitsMeasurement: "tec.uom:uom-se:${versions.commons.unitsMeasurement}"
        ],
        persistence: [
            springDataMongoDb: "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.application.springBoot}",
            embeddedMongo: "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${versions.persistence.embeddedMongo}",
            mongeez: "io.github.hzpz.spring.boot:mongeez-spring-boot-starter:${versions.persistence.mongeez}"
        ],
        geo: [
            googleMapsApi: "com.google.maps:google-maps-services:${versions.geo.googleMapsApi}"
        ],
        gen: [
            lombok: "org.projectlombok:lombok:${versions.gen.lombok}",
            //TODO: replace with stable release 2.3
            //swaggerCodegenCli: "io.swagger:swagger-codegen-cli:${versions.gen.swaggerCodegenCli}"
            swaggerCodegenCli: "com.github.wingsofovnia:swagger-codegen:${versions.gen.swaggerCodegenCli}"
        ],
        application: [
            springBootWeb: "org.springframework.boot:spring-boot-starter-web:${versions.application.springBoot}",
            springBootData: "org.springframework.boot:spring-boot-starter-data-mongodb:${versions.application.springBoot}",
            swagger: "io.springfox:springfox-swagger2:${versions.application.swagger}"
        ],
        extension: [
            jacksonDatatypeJsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.extension.jacksonDatatypeJsr310}"
        ],
        test: [
            junit: [
                "junit:junit:${versions.test.junit}",
                "org.assertj:assertj-core:${versions.test.assertj}"
            ],
            mockito: "org.mockito:mockito-core:${versions.test.mockito}"
        ]
    ]

    p1ugins = [
        application: [
            springBoot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.application.springBoot}"
        ],
        gen: [
            swaggerCodegen: "gradle.plugin.org.hidetake:gradle-swagger-generator-plugin:${versions.gen.swaggerCodegenPlugin}"
        ],
        test: [
            testSets: "org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:${versions.test.testSets}"
        ]
    ]
}
