dependencies {
    compile libraries.commons.apacheLang3
    compile libraries.commons.nvI18n
    compile libraries.commons.beanValidation
    compile libraries.commons.unitsMeasurement

    compile libraries.persistence.springDataMongoDb

    compile libraries.geo.googleMapsApi

    compileOnly libraries.application.springRestData

    testCompile libraries.test.mockito
}
